angular
    .module('components')
    .constant('ru',
        {
            // Левое меню
            'CUSTOMER INFO': 'Информация о клиенте',
            'SIGN IN': 'Войти',
            'REGISTRATION': 'Регистрация',
            'home': 'Домашний',
            'work': 'Рабочий',
            'mobile': 'Мобильный',
            'Cash': 'Наличные',
            'Credit': 'Кредит',
            'PLANNED': 'Плановый',
            'UNPLANNED': 'Внеплановый',
            'BACKLOG': 'Бэклог',
            'INVOICED' : 'Отгружен',
            'CANCELLED': 'Отменен при доставке',
            'DELIVERED': 'Доставлен',
            'RETURNS': 'Возврат',

            // Подсказки
            'CHECK LOGIN AND PASSWORD': 'Пожалуйста, проверьте логин и пароль',
            'AUTH SUCCESS': 'Авторизация прошла успешно!',
            'AUTH REQUIRED': 'Для доступа к данному разделу необходима авторизация',
            'REGISTRATION SUCCESS': 'Авторизация прошла успешно!',
            'ALREADY REGISTERED': 'Данный e-mail уже зарегистрирован в системе',
            'SESSION LOST': 'Сессия утеряна. Извините, придется авторизоваться заново.'

            // TODO: Это версия файла для примера - поэтому подчистил реальный словарь
        }
    );